{
    "files.eol": "\r\n",
    "dart.lineLength": 80,
    "editor.rulers": [
        80
    ],
    "[dart]": {
        "editor.rulers": [
            80
        ],
        "editor.formatOnSave": true,
    },
    "files.associations": {
        "*.arb": "json"
    },
    "cSpell.words": [
        "colour",
        "initialise",
        "sublist",
        "writeln"
    ]
}