{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Mock",
      "command": "dart",
      "args": ["run", "build_runner", "build", "--build-filter=\"${file}/../*.dart\""],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "type": "shell"
    }
  ]
}